# TrainHard

./: build.gradle  config.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kovp/trainhard/: BottomNavItem.kt  CardElementState.kt  CardViewModel.kt  CardViewModelImpl.kt  CardViewModelModule.kt  HostNavigationModule.kt  MainActivity.kt  NavigationInitializerImpl.kt  StartDestinationRoute.kt  TrainApp.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/kovp/core/: Extensions.kt
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/me/kovp/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/main/res/values/: themes.xml
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/me/kovp/feature_main/: InternalMainScreen.kt  MainScreen.kt  MainScreenCompose.kt
feature_main/src/main/java/me/kovp/feature_main/presentation/: MainScreenCompose.kt
feature_main_api/: build.gradle
feature_main_api/src/main/: AndroidManifest.xml
feature_main_api/src/main/java/me/kovp/feature_main_api/: MainScreenApi.kt
feature_splash/: build.gradle
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/java/me/kovp/feature_splash/: SplashViewModel.kt  SplashViewModelImpl.kt
feature_splash/src/main/java/me/kovp/feature_splash/navigation/: SplashScreen.kt
feature_splash/src/main/java/me/kovp/feature_splash/presentation/: SplashScreen.kt  SplashScreenCompose.kt
feature_splash/src/main/res/drawable/: ic_splash_logo.xml
feature_splash_api/src/main/: AndroidManifest.xml
feature_splash_api/src/main/java/me/kovp/feature_splash_api/: SplashScreenApi.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/kovp/navigation/: NavigationInitializer.kt
navigation/src/main/java/me/kovp/navigation/creators/: CounterScreen.kt  SplashScreen.kt
navigation/src/main/java/me/kovp/navigation/screens/: BottomNavScreen.kt  CounterScreen.kt  MainScreen.kt  NavigationInitializer.kt  Router.kt  Screen.kt  SplashScreen.kt
navigation_api/: build.gradle
navigation_api/src/main/java/me/kovp/navigation/: Extensions.kt  ScreenApi.kt
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/me/kovp/views/counter/: Toolbar.kt
views/src/main/java/me/kovp/views/counter/domain/: CounterEvent.kt  CounterState.kt
views/src/main/java/me/kovp/views/counter/presentation/: Counter.kt  CounterViewModel.kt  CounterViewModelImpl.kt
views/src/main/res/values/: strings.xml
