buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

apply from: "$rootDir/config.gradle"

allprojects {
    afterEvaluate {
        apply from: "$rootDir/deps.gradle"

        if (it.hasProperty('android')) {
            android {
                compileSdk rootProject.config.compileSdk

                defaultConfig {
//                    applicationId rootProject.config.applicationId
                    minSdk rootProject.config.minSdk
                    targetSdk rootProject.config.targetSdk
                    versionCode rootProject.config.versionCode
                    versionName rootProject.config.versionName
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                }
                buildFeatures {
                    compose true
                }
                composeOptions {
                    kotlinCompilerExtensionVersion versions.compose.core
                }
                packagingOptions {
                    resources {
                        excludes += '/META-INF/{AL2.0,LGPL2.1}'
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}