pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TrainHard"
include ':app'
include ':views'
include ':core_ui'
include ':navigation_api'
include ':feature_splash'
include ':feature_main'
include ':feature_splash_api'
include ':feature_main_api'
include ':core'
