plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':feature_main_api')
    implementation project(':core_ui')
    implementation project(':navigation_api')
    implementation project(':views')

    implementation deps.di.koin
    implementation deps.di.navigation
    implementation deps.di.koin_compose
    
    implementation deps.timber
}