plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle

    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.ui
    implementation deps.compose.ui_tooling_preview
    implementation deps.compose.navigation
    implementation deps.di.koin
    implementation deps.di.navigation
    implementation deps.di.koin_compose
    implementation deps.timber

    implementation project(':core_ui')
    implementation project(':navigation_api')

    debugImplementation deps.compose.ui_tooling
}