plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':navigation_api')
    implementation project(':views')
    implementation project(':feature_splash_api')
    implementation project(':feature_main_api')

    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle

    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.ui
    implementation deps.compose.ui_tooling_preview
    implementation deps.compose.navigation
    implementation deps.compose.livedata
    implementation deps.di.koin
    implementation deps.di.navigation
    implementation deps.di.koin_compose
    implementation deps.timber
}